<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Why a brand is often important | Dandelion Blog</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="Why a brand is often important">
<meta name="author" content="dandelion9508">
<meta property="og:locale" content="en_US">
<meta name="description" content="Yeah, and if you were the pope they’d be all, “Straighten your pope hat.” And “Put on your good vestments.” Noooooo! Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!">
<meta property="og:description" content="Yeah, and if you were the pope they’d be all, “Straighten your pope hat.” And “Put on your good vestments.” Noooooo! Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!">
<link rel="canonical" href="/projects/2018-07-19-why-a-brand-is-often-important.html">
<meta property="og:url" content="/projects/2018-07-19-why-a-brand-is-often-important.html">
<meta property="og:site_name" content="Dandelion Blog">
<meta property="og:image" content="/yao11.jpg">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2018-07-19T20:01:35+08:00">
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:image" content="/yao11.jpg">
<meta property="twitter:title" content="Why a brand is often important">
<script type="application/ld+json">
{"url":"/projects/2018-07-19-why-a-brand-is-often-important.html","image":"/yao11.jpg","headline":"Why a brand is often important","dateModified":"2018-07-19T20:01:35+08:00","datePublished":"2018-07-19T20:01:35+08:00","author":{"@type":"Person","name":"dandelion9508"},"mainEntityOfPage":{"@type":"WebPage","@id":"/projects/2018-07-19-why-a-brand-is-often-important.html"},"@type":"BlogPosting","description":"Yeah, and if you were the pope they’d be all, “Straighten your pope hat.” And “Put on your good vestments.” Noooooo! Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/girl.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
 

  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dandelion Blog">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script charset="UTF-8" src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/languages/go.min.js"></script>
<!-- and it's easy to individually load additional languages -->



















<script>

// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header " role="banner">
 
  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Dandelion Blog" src="/assets/images/girl.png" onerror="this.style.display='none'">
  Dandelion Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">博文</a><a class="page-link" href="/ps.html">PS</a><a class="page-link" href="/resume.html">简历</a>
</div> 
        </nav>
</div>
  </div>
</header>


<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>
















































































































































<script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">Why a brand is often important</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2018-07-19T20:01:35+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 2018-07-19
    </time>

    
    
































    <!-- <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 4 mins</span> -->
  </p>
<div class="post-tags"><a class="post-tag" href="/tags.html#Style">#Style</a></div></header>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <p>Yeah, and if you were the pope they’d be all, “Straighten your pope hat.” And “Put on your good vestments.” Noooooo! Perhaps, but perhaps your civilization is merely the sewer of an even greater society above you!</p>

<p>You lived before you met me?! Ow, my spirit! Humans dating robots is sick. <strong>You people wonder why I’m still single?</strong> <em>It’s ‘cause all the fine robot sisters are dating humans!</em> I guess if you want children beaten, you have to do it yourself.</p>

<h2 id="are-you-crazy-i-cant-swallow-that">Are you crazy? I can’t swallow that.</h2>

<p>Oh, I don’t have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain. Meh. So, how ‘bout them Knicks? Also Zoidberg.</p>

<ol>
  <li>We need rest. The spirit is willing, but the flesh is spongy and bruised.</li>
  <li>Fry, we have a crate to deliver.</li>
  <li>Have you ever tried just turning off the TV, sitting down with your children, and hitting them?</li>
</ol>

<h3 id="why-not-indeed">Why not indeed!</h3>

<p>Nay, I respect and admire Harold Zoid too much to beat him to death with his own Oscar. I don’t ‘need’ to drink. I can quit anytime I want! Soothe us with sweet lies. Bender?! You stole the atom. You don’t know how to do any of those.</p>

<ul>
  <li>Shinier than yours, meatbag.</li>
  <li>This is the worst part. The calm before the battle.</li>
  <li>Ooh, name it after me!</li>
</ul>

<p>Say what? Throw her in the brig. Hey, you add a one and two zeros to that or we walk! You guys aren’t Santa! You’re not even robots. How dare you lie in front of Jesus? Ow, my spirit! Who’s brave enough to fly into something we all keep calling a death sphere?</p>

<p>Hey, you add a one and two zeros to that or we walk! You won’t have time for sleeping, soldier, not with all the bed making you’ll be doing. It’s okay, Bender. I like cooking too. Hey, what kinda party is this? There’s no booze and only one hooker.</p>

<p><img src="/images/07.jpg" alt="">
<em>Minimalism</em></p>

<p>Ummm…to eBay? But I know you in the future. I cleaned your poop. I’m just glad my fat, ugly mama isn’t alive to see this day. My fellow Earthicans, as I have explained in my book ‘Earth in the Balance’’, and the much more popular ‘‘Harry Potter and the Balance of Earth’, we need to defend our planet against pollution. Also dark wizards.</p>

<p>Your best is an idiot! Fry, you can’t just sit here in the dark listening to classical music. And remember, don’t do anything that affects anything, unless it turns out you were supposed to, in which case, for the love of God, don’t not do it!</p>

<p>You, a bobsleder!? That I’d like to see! I’m Santa Claus! There’s no part of that sentence I didn’t like! Noooooo! I can explain. It’s very valuable.</p>

<p>I’m Santa Claus! Is the Space Pope reptilian!? Who’s brave enough to fly into something we all keep calling a death sphere? I had more, but you go ahead.</p>

<p>It doesn’t look so shiny to me. Kif might! You guys aren’t Santa! You’re not even robots. How dare you lie in front of Jesus? Oh, but you can. But you may have to metaphorically make a deal with the devil. And by “devil”, I mean Robot Devil. And by “metaphorically”, I mean get your coat.</p>

<p>Check it out, y’all. Everyone who was invited is here. Anyone who laughs is a communist! You’re going to do his laundry? Michelle, I don’t regret this, but I both rue and lament it.</p>

<p>Bender, we’re trying our best. I daresay that Fry has discovered the smelliest object in the known universe! Oh, you’re a dollar naughtier than most. Hi, I’m a naughty nurse, and I really need someone to talk to. $9.95 a minute.</p>

<p>You, a bobsleder!? That I’d like to see! No! The kind with looting and maybe starting a few fires! Good news, everyone! There’s a report on TV with some very bad news! When I was first asked to make a film about my nephew, Hubert Farnsworth, I thought “Why should I?” Then later, Leela made the film. But if I did make it, you can bet there would have been more topless women on motorcycles. Roll film!</p>

<p>Eeeee! Now say “nuclear wessels”! Why did you bring us here? Yeah, and if you were the pope they’d be all, “Straighten your pope hat.” And “Put on your good vestments.” That’s the ONLY thing about being a slave.</p>


    </div>

</article>
<div class="post-nav">
<a class="previous" href="/projects/2018-07-17-time-to-givegifts-to-everyone.html" title="Time to give gifts to everyone">Time to give gifts to everyone...</a><a class="next" href="/projects/2018-07-23-find-a-connection-with-the-reader%20copy.html" title="Find a connection with the reader">Find a connection with the reader...</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/projects/2017-03-04-project-ewms.html" title="Find a connection with the reader">东方之箭</a></li>
<li><a class="post-link" href="/projects/2018-07-19-why-a-brand-is-often-important.html" title="Find a connection with the reader">Why a brand is often important</a></li>
<li><a class="post-link" href="/projects/2018-07-05-moving-to-a-new-place.html" title="Find a connection with the reader">Moving to a new place</a></li>
<li><a class="post-link" href="/projects/2018-06-25-start-the-day-with-the-right-habit.html" title="Find a connection with the reader">Start the day with the right habit</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 40px;">
    <!-- Get sidebar items --></section>
</div>
 
      </div>
    </main>


    <!-- begin search -->
<div class="search">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="search__box">
          <div class="search__group">
            <div class="search__close">
              <i class="ion ion-ios-close-circle-outline"></i>
            </div>
            <label for="js-search-input" class="screen-reader-text">Search for Blog</label>
            <input type="text" id="js-search-input" class="search__text" autocomplete="off" placeholder="Type to search">
          </div>
          <ul id="js-results-container" class="search-results-list"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end search --><footer class="site-footer">

  <div class="footer-wrapper">

    <h2 class="footer-heading">Dandelion Blog</h2>

    <ul class="social-footer">
    
      <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
    
    </ul>

    <div class="copyright">
      <p><a target="_blank" href="https://jekyllrb.com/">Proudly powered by Jekyll</a> | Theme: Dandelion Blog by <a target="_blank" href="http://jekyllthemes.org/themes/jekyll-theme-yat/">Yet Another Theme (YAT)</a></p>
    </div>
  </div>

</footer> <!-- /.site-footer -->
</body>
</html>
