<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-translate-customization" content="108d9124921d80c3-80e20d618ff053c8-g4f02ec6f3dba68b7-c">
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>重拾网络知识之HTTP和HTTPS | Dandelion Blog</title>
<meta name="generator" content="Jekyll v4.2.0">
<meta property="og:title" content="重拾网络知识之HTTP和HTTPS">
<meta name="author" content="dandelion9508">
<meta property="og:locale" content="en_US">
<meta name="description" content="HTTP通常承载于TCP之上，在HTTP和TCP之间添加一个安全协议层（SSL 或 TSL），这个时候，就成了我们常说的HTTPS。HTTP默认的端口号是80，HTTPS默认的端口号是443。">
<meta property="og:description" content="HTTP通常承载于TCP之上，在HTTP和TCP之间添加一个安全协议层（SSL 或 TSL），这个时候，就成了我们常说的HTTPS。HTTP默认的端口号是80，HTTPS默认的端口号是443。">
<link rel="canonical" href="/note/2021/09/10/http.html">
<meta property="og:url" content="/note/2021/09/10/http.html">
<meta property="og:site_name" content="Dandelion Blog">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-09-10T00:00:00+08:00">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="重拾网络知识之HTTP和HTTPS">
<script type="application/ld+json">
{"url":"/note/2021/09/10/http.html","headline":"重拾网络知识之HTTP和HTTPS","dateModified":"2021-09-10T00:00:00+08:00","datePublished":"2021-09-10T00:00:00+08:00","mainEntityOfPage":{"@type":"WebPage","@id":"/note/2021/09/10/http.html"},"author":{"@type":"Person","name":"dandelion9508"},"@type":"BlogPosting","description":"HTTP通常承载于TCP之上，在HTTP和TCP之间添加一个安全协议层（SSL 或 TSL），这个时候，就成了我们常说的HTTPS。HTTP默认的端口号是80，HTTPS默认的端口号是443。","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="shortcut icon" href="/assets/images/girl.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-noto-sans@0.0.72/index.min.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  
  <!-- Ionicons -->
  <link href="https://unpkg.com/ionicons@4.2.2/dist/css/ionicons.min.css" rel="stylesheet">
 

  <script src="/assets/js/main.js"></script><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Dandelion Blog">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/styles/default.min.css">
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/highlight.min.js"></script>
<script charset="UTF-8" src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@latest/build/languages/go.min.js"></script>
<!-- and it's easy to individually load additional languages -->



















<script>

// Init highlight js
document.addEventListener('DOMContentLoaded', function(event) {
  var els = document.querySelectorAll('pre code')

  function addLangData(block) {
    var outer = block.parentElement.parentElement.parentElement;
    var lang = block.getAttribute('data-lang');
    for (var i = 0; i < outer.classList.length; i++) {
      var cls = outer.classList[i];
      if (cls.startsWith('language-')) {
        lang = cls;
        break;
      }
    }
    if (!lang) {
      cls = block.getAttribute('class');
      lang = cls ? cls.replace('hljs ', '') : '';
    }
    if (lang.startsWith('language-')) {
      lang = lang.substr(9);
    }
    block.setAttribute('class', 'hljs ' + lang);
    block.parentNode.setAttribute('data-lang', lang);
  }

  function addBadge(block) {
    var enabled = ('true' || 'true').toLowerCase();
    if (enabled == 'true') {
      var pre = block.parentElement;
      pre.classList.add('badge');
    }
  }

  function handle(block) {
    addLangData(block);
    addBadge(block)
    hljs.highlightBlock(block);
  }

  for (var i = 0; i < els.length; i++) {
    var el = els[i];
    handle(el);
  }
});
</script>

<style>
  /* code language badge */
  pre.badge::before {
    content: attr(data-lang);
    color: #fff;
    background-color: #ff4e00;
    padding: 0 .5em;
    border-radius: 0 2px;
    text-transform: uppercase;
    text-align: center;
    min-width: 32px;
    display: inline-block;
    position: absolute;
    right: 0;
  }

  /* fix wrong badge display for firefox browser */
  code > table pre::before {
    display: none;
  }
</style>
</head>
<body>



























































































































<header class="site-header site-header-transparent" role="banner">
 
  <div class="wrapper">
    <div class="site-header-inner">
<span class="site-brand"><a class="site-brand-inner" rel="author" href="/">
  <img class="site-favicon" title="Dandelion Blog" src="/assets/images/girl.png" onerror="this.style.display='none'">
  Dandelion Blog
</a>
</span><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger">
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewbox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
              </svg>
            </span>
          </label>

          <div class="trigger">
<a class="page-link" href="/">博文</a><a class="page-link" href="/resume.html">简历</a>
</div> 
        </nav>
</div>
  </div>
</header>


<script>
  (function() {
    var lastScrollY = getScrollPos().y;
    var documentElement = document.documentElement;

    function storeScrollData() {
      var y = getScrollPos().y;documentElement.setAttribute("data-header-transparent", "");var scrollStatus = "";

      if (y <= 0) {
        scrollStatus = "top";
      } else if ((window.innerHeight + y) >= document.body.offsetHeight) {
        scrollStatus = "bottom";
      } else {
        var isScrollDown = (y - lastScrollY > 0) ? true : false;
        scrollStatus = isScrollDown ? "down" : "up";
      }

      lastScrollY = y;
      documentElement.setAttribute("data-scroll-status", scrollStatus);
    }

    window.addEventListener('scroll', function(e) {
      storeScrollData();
    });

    storeScrollData();
  })();
</script>
















































































































































<section class="page-banner">
    <div class="page-banner-img">
<div style="background-image: url(/assets/images/banners/fish.jpg)"></div>
        <img class="img-placeholder" src="/assets/images/banners/fish.jpg">
</div>
    <div class="wrapper">
      <div class="page-banner-inner">
<header class="post-header">
  <h1 class="post-title p-name" itemprop="name headline">重拾网络知识之HTTP和HTTPS</h1>
  <h2 class="post-subtitle"></h2>

  <p class="post-meta">
    <time class="dt-published" datetime="2021-09-10T00:00:00+08:00" itemprop="datePublished"><i class="fa fa-calendar"></i> 2021-09-10
    </time>

    
    
































    <!-- <span class="post-reading-time left-vsplit"><i class="fa fa-clock-o"></i> About 1 min</span> -->
  </p></header>
</div>
    </div>
  </section><script>
  function hashLocate(hashValue) {
    hashValue = hashValue.replace(/^.*#h-/, '');
    hashValue = decodeURIComponent(hashValue);
    var element = document.getElementById(hashValue);

    if (!element) {
      return;
    }

    var header = document.querySelector('header.site-header');
    var headerRect = header.getBoundingClientRect();
    var headerTop = Math.floor(headerRect.top);
    var headerHeight = Math.floor(headerRect.height);
    var scrollPos = getScrollPos();
    var offsetY = element.offsetTop - (headerTop + headerHeight + 20);

    if (offsetY == scrollPos.y) {
      return;
    }

    if (headerTop == 0  && offsetY > scrollPos.y) {
      offsetY += headerHeight + 2;
    } else if (headerTop < 0  && offsetY < scrollPos.y) {
      offsetY -= headerHeight - 2;
    }

    smoothScrollTo(offsetY);
  }

  // The first event occurred
  window.addEventListener('load', function(event) {
    if (window.location.hash) {
      hashLocate(window.location.hash);
    }
  });

  // The first event occurred
  window.addEventListener('click', function(event) {
    if (event.target.tagName.toLowerCase() == 'a') {
      hashLocate(event.target.getAttribute('href'));
    }
  });
</script>
<div class="theme-toggle">
  <input type="checkbox" id="theme-switch">
  <label for="theme-switch">
    <div class="toggle"></div>
    <div class="names">
      <p class="light">Light</p>
      <p class="dark">Dark</p>
    </div>
  </label>
</div>




<script>
  (function() {
    var sw = document.getElementById('theme-switch');
    var html = document.getElementsByTagName('html')[0];
    var nightModeOption = ('auto' || 'auto').toLowerCase();
    var storage = nightModeOption === 'manual'
        ? localStorage
        : sessionStorage;
    var themeData = loadThemeData();

    function saveThemeData(data) {
      storage.setItem('theme', JSON.stringify(data));
    }

    function loadThemeData() {
      var data = storage.getItem('theme');
      try {
        data = JSON.parse(data ? data : '');
      } catch(e) {
        data = { nightShift: undefined, autoToggleAt: 0 };
        saveThemeData(data);
      }
      return data;
    }

    function handleThemeToggle(nightShift) {
      themeData.nightShift = nightShift;
      saveThemeData(themeData);
      html.dataset.theme = nightShift ? 'dark' : 'light';
      setTimeout(function() {
        sw.checked = nightShift ? true : false;
      }, 50);
    }

    function autoThemeToggle() {
      // Next time point of theme toggle
      var now = new Date();
      var toggleAt = new Date();
      var hours = now.getHours();
      var nightShift = hours >= 19 || hours <=7;

      if (nightShift) {
        if (hours > 7) {
          toggleAt.setDate(toggleAt.getDate() + 1);
        }
        toggleAt.setHours(7);
      } else {
        toggleAt.setHours(19);
      }

      toggleAt.setMinutes(0);
      toggleAt.setSeconds(0);
      toggleAt.setMilliseconds(0)

      var delay = toggleAt.getTime() - now.getTime();

      // auto toggle theme mode
      setTimeout(function() {
        handleThemeToggle(!nightShift);
      }, delay);

      return {
        nightShift: nightShift,
        toggleAt: toggleAt.getTime()
      };
    }

    // Listen the theme toggle event
    sw.addEventListener('change', function(event) {
      handleThemeToggle(event.target.checked);
    });

    if (nightModeOption == 'auto') {
      var data = autoThemeToggle();

      // Toggle theme by local setting
      if (data.toggleAt > themeData.autoToggleAt) {
        themeData.autoToggleAt = data.toggleAt;
        handleThemeToggle(data.nightShift);
      } else {
        handleThemeToggle(themeData.nightShift);
      }
    } else if (nightModeOption == 'manual') {
      handleThemeToggle(themeData.nightShift);
    } else {
      var nightShift = themeData.nightShift;
      if (nightShift === undefined) {
        nightShift = nightModeOption === 'on';
      }
      handleThemeToggle(nightShift);
    }
  })();
</script>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="framework">
  <section class="main">

     <div class="post">
  <section>









<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

    <div class="post-content e-content" itemprop="articleBody">

      <h2 id="重拾网络知识之http和https">重拾网络知识之HTTP和HTTPS</h2>

<p>首先我们先了解一下什么是HTTP和HTTPS。</p>
<h3 id="什么是http">什么是HTTP？</h3>
<p>HTTP 是客户端和服务端之间数据传输的格式规范，表示“超文本传输协议”。</p>

<h3 id="什么是https">什么是HTTPS？</h3>
<p>HTTP通常承载于TCP之上，在HTTP和TCP之间添加一个安全协议层（SSL 或 TSL），这个时候，就成了我们常说的HTTPS。HTTP默认的端口号是80，HTTPS默认的端口号是443。</p>

<h3 id="完整的http事务流程是怎样的">完整的HTTP事务流程是怎样的？</h3>
<p>基本流程如下：
    1. 域名解析
    2. 发起TCP的3次握手
    3. 建立TCP连接后发起HTTP请求
    4. 服务器端响应HTTP请求，浏览器得到HTML代码
    5. 浏览器解析HTML代码，并请求HTML代码中的资源
    6. 浏览器对页面进行渲染并呈现给用户。</p>

<h3 id="http中有哪些请求方式">HTTP中有哪些请求方式</h3>
<ol>
  <li>GET： 请求访问已经被URI（统一资源标识符）识别的资源，可以通过URL，给服务器传递参数数据。</li>
  <li>POST: 传输信息给服务器，主要功能与GET方法类似，但传递的数据量通常不受限制。</li>
  <li>PUT: 传输文件，报文主体中包含文件内容，保存到对于URI位置。</li>
  <li>HEAD: 获得报文首部，与GET方法类似，只是不返回报文主体，一般用于验证URI是否有效。</li>
  <li>DELETE: 删除文件，与PUT方法相反，删除对应URI位置的文件。</li>
  <li>OPTIONS： 查询相应URI支持的HTTP方法。</li>
</ol>

<h3 id="http的请求报文和响应报文包含哪些部分">HTTP的请求报文和响应报文包含哪些部分？</h3>
<p><strong>请求报文包含三个部分</strong></p>
<ol>
  <li>请求行，包含请求方法、URI、HTTP版本信息。</li>
  <li>请求首部字段。</li>
  <li>请求内容实体</li>
</ol>

<p><strong>响应报文包含3部分</strong></p>
<ol>
  <li>状态行，包含HTTP版本，状态码、状态码的原因短语</li>
  <li>响应首部字段</li>
  <li>响应内容实体</li>
</ol>

<h3 id="http的首部字段包括哪些类型">HTTP的首部字段包括哪些类型</h3>
<ol>
  <li>通用首部字段（请求报文与响应报文都会使用的首部字段）。它包括以下几个部分
    <ul>
      <li>Date： 创建报文的时间</li>
      <li>Connection: 连接的管理</li>
      <li>Cache-Control: 缓存的控制</li>
      <li>Transfer-Encoding: 报文主体的传输编码方式。</li>
    </ul>
  </li>
  <li>请求首部字段（请求报文会使用的首部字段）。它包括以下几个部分
    <ul>
      <li>Host: 请求资源所在服务器</li>
      <li>Accept: 可处理的媒体类型</li>
      <li>Accept-Charset: 可接受的字符集</li>
      <li>Accept-Encoding: 可接受的内容编码。</li>
      <li>Accept-Language: 可接受的自然语言</li>
    </ul>
  </li>
  <li>响应首部字段（响应报文会使用的首部字段）。它包括以下几个部分：
    <ul>
      <li>Accept-Ranges: 可接受的字段范围</li>
      <li>Location: 令客户端重新定向到的URI</li>
      <li>Server: HTTP服务器的安装信息</li>
    </ul>
  </li>
  <li>实体首部字段（请求报文与响应报文的实体部分使用的首部字段）。它包括以下几个部分
    <ul>
      <li>Allow: 资源可支持的HTTP方法</li>
      <li>Content-Type: 实体主体的类型</li>
      <li>Content-Encoding: 实体主体使用的编码方式</li>
      <li>Content-Language: 实体主体的自然语言。</li>
      <li>Content-Length: 实体主体的字节数。</li>
      <li>Content-Range: 实体主体的位置范围，一般用于发出部分请求时使用。</li>
    </ul>
  </li>
</ol>

<h3 id="说出你知道的http常见状态码">说出你知道的HTTP常见状态码</h3>
<ol>
  <li>100 Continue表示继续，一般发送post请求时，已发送了HTTP header 之后，服务器端将返回此信息，表示确认，之后发送具体参数信息。</li>
  <li>200 OK 表示正常返回信息。</li>
  <li>201 Created 表示请求成功并且服务器创建了新的资源。</li>
  <li>202 Accepted表示服务器已接受请求，但尚未处理。</li>
  <li>301 Moved Permanently 表示请求的网页已永久移动到新位置。</li>
  <li>302 Found 表示临时性重定向。</li>
  <li>303 See Other 表示临时性重定向，且总是使用GET请求新的URI。</li>
  <li>304 Not Modified表示自从上次请求后，请求的网页未修改过。</li>
  <li>400 Bad Request 表示服务器无法理解请求的格式，客户端不应当尝试再次使用相同的内容发起请求。</li>
  <li>401 Unauthorized表示请求未授权。</li>
  <li>403 Forbidden 表示禁止访问。</li>
  <li>404 Not Found 表示找不到如何于URI相匹配的资源。</li>
  <li>500 Internal Server Error表示常见的服务器端错误。</li>
  <li>503 Service Unavailable表示服务端暂时无法处理请求（可能是过载或维护）。</li>
</ol>

<h3 id="什么是http无状态协议-如何克服http无状态协议的缺陷">什么是HTTP无状态协议？ 如何克服HTTP无状态协议的缺陷？</h3>
<ol>
  <li>无状态协议对于事务处理没有记忆能力。缺少状态意味着如果后续需要处理，需要前面提供的信息。</li>
  <li>克服无状态协议的缺陷的方法是通过cookie和会话保存信息。</li>
</ol>

<h3 id="http协议中10版本规范与11版本规范的区别是什么">HTTP协议中1.0版本规范与1.1版本规范的区别是什么？</h3>
<p>在HTTP1.0中，当建立连接后，客户端发送一个请求，服务器端返回一个信息后就关闭连接，当浏览器下次请求的时候又要建立连接。显然，这种不断建立连接的方法会造成很多问题。
在HTTP1.1中，引入了持续连接的概念。通过这种连接，浏览器可以在建立一个连接之后，发送请求并得到返回信息，然后继续发送请求再次等到返回信息。也就是说，客户端可以连续发送多个请求，而不用等待每一个响应的到来。</p>

<h3 id="关于http2你知道多少">关于HTTP/2你知道多少？</h3>
<p>HTTP/2引入了“服务器端推送”（server push）的概念，它允许服务器端在客户端需要数据之前主动将数据发送到客户端缓存中，从而提高性能。
HTTP/2提供更多的加密支持。
HTTP/2使用多路技术，允许多个消息在一个连接上同时交差。
它增加了头压缩（header compression），因此请求非常小，请求和响应的header都只会占用很小的带宽比例。</p>

<h3 id="为什么https更安全">为什么HTTPS更安全？</h3>
<p>在网络请求中，需要有很多服务器、路由器的转发。其中的节点都可能篡改信息，而如果使用HTTPS，密钥在终点站才有。HTTPS之所以比HTTP安全，是因为它利用ssl/tls协议传输，它包含证书、卸载、流量转发、负载均衡、页面适配、浏览器适配、refer传递等技术，保障了传输过程的安全性。</p>



    </div>

</article>
<div class="post-nav">
<a class="previous" href="/note/2020/07/06/read-notes.html" title="浏览器缓存机制">浏览器缓存机制</a><a class="next" href="/es6/2021/10/25/promise.html" title="Promise 全面解析">Promise 全面解析</a>
</div>
<div class="post-related">
      <div>Related Articles</div>
      <ul>
        <li><a class="post-link" href="/es6/2021/10/27/ES6.html" title="Promise 全面解析">async函数，了解一下</a></li>
<li><a class="post-link" href="/es6/2020/06/19/read-notes.html" title="Promise 全面解析">事件流和事件委托</a></li>
<li><a class="post-link" href="/note/2021/09/10/http.html" title="Promise 全面解析">重拾网络知识之HTTP和HTTPS</a></li>
<li><a class="post-link" href="/es6/2020/06/20/read-notes.html" title="Promise 全面解析">垃圾回收机制</a></li>
</ul>
    </div>
<div class="post-comments"></div></section>
</div>


  </section>
  <section class="sidebar" style="margin-left: 40px;">
    <!-- Get sidebar items --></section>
</div>
 
      </div>
    </main>


    <!-- begin search -->
<div class="search">
  <div class="container">
    <div class="row">
      <div class="col col-12">
        <div class="search__box">
          <div class="search__group">
            <div class="search__close">
              <i class="ion ion-ios-close-circle-outline"></i>
            </div>
            <label for="js-search-input" class="screen-reader-text">Search for Blog</label>
            <input type="text" id="js-search-input" class="search__text" autocomplete="off" placeholder="Type to search">
          </div>
          <ul id="js-results-container" class="search-results-list"></ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end search --><footer class="site-footer">

  <div class="footer-wrapper">

    <h2 class="footer-heading">Dandelion Blog</h2>

    <ul class="social-footer">
    
      <li><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://plus.google.com/" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://pinterest.com/" target="_blank"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
    
    
      <li><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
    
    </ul>

    <div class="copyright">
      <p><a target="_blank" href="https://jekyllrb.com/">Proudly powered by Jekyll</a> | Theme: Dandelion Blog by <a target="_blank" href="http://jekyllthemes.org/themes/jekyll-theme-yat/">Yet Another Theme (YAT)</a></p>
    </div>
  </div>

</footer> <!-- /.site-footer -->
</body>
</html>
